<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>playground</title>

    <style>
      body {
        background-color: black;
        color: lime;
        font-family: 'Courier New', Courier, monospace;
      }

      h1 {
        background-color: rgb(44, 44, 44);
        padding: 0px;
        margin: 0px;
      }

      #terminal {
        max-width: 800px;
        height: 500px;
        overflow-y: auto;
        margin: 24px;
        border: 5px solid rgb(44, 44, 44);
      }

      #output {
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        margin: 8px;
        text-wrap: wrap;
        overflow-wrap: break-word;
      }

      #output::after {
        position: relative;
        top: -3px;
        content: '';
        font-size: 10px;
        background-color: lime;
        border-width: 4px;
        border-radius: 2px;
        border-color: lime;
        border-style: solid;
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="terminal">
      <h1># typing effect terminal</h1>
      <p id="output">&nbsp;</p>
    </div>

    <script>
      function getDeviceName() {
        if (/Android/i.test(navigator.userAgent)) {
          return 'Android';
        } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
          return 'iPhone';
        } else if (/Windows/i.test(navigator.userAgent)) {
          if (/x64/i.test(navigator.userAgent)) {
            return 'Windows (x64)';
          }
          return 'Windows';
        } else if (/Linux/i.test(navigator.userAgent)) {
          if (/x64/i.test(navigator.userAgent)) {
            return 'Linux (x64)';
          }
        }

        return navigator.userAgent;
      }

      async function typingEffect(element, msg) {
        return new Promise((resolve) => {
          if (!element || !element.innerHTML) {
            throw new Error(
              `element param is not valid or haven't an innerHTML attribute`
            );
          }

          msg = `$ ${msg}`;

          let i = 0;

          function typeWriter() {
            if (i < msg.length) {
              element.innerHTML += msg.charAt(i);
              i++;
              setTimeout(typeWriter, Math.random() * 100);
            } else {
              setTimeout(resolve, msg.length * 50);
            }
          }
          element.innerHTML += '<br />';

          typeWriter();
        });
      }

      async function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      (async () => {
        const outputEl = document.getElementById('output');
        const device = getDeviceName();

        await typingEffect(outputEl, 'loading data...');
        await sleep(Math.random() * 100);
        await typingEffect(outputEl, `User Agent: ${navigator.userAgent}`);
        await typingEffect(outputEl, `OS: ${device}`);
      })();
    </script>
  </body>
</html>
